<!doctype html>
<html>

<head>
    <title>sweetdream</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./ebook/pics/favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: middle;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
        }

        #top {
            max-width: 1320px;
            margin: 0 auto;
        }

        #top img {
            width: 100%;
        }

        body {
            background: url(./images/bg-01.jpg);
        }
    </style>
</head>

<body>
    <div id="top">
        <img src="./img/25.Web.jpg" alt="web">
        <img src="./img/26.Web.jpg" alt="web">
        <img src="./img/27.Web.jpg" alt="web">
        <img src="./img/28.Web.jpg" alt="web">
        <img src="./img/29.Web.jpg" alt="web">
        <img src="./img/30.Web.jpg" alt="web">
        <img src="./img/31.Web.jpg" alt="web">
        <img src="./img/32.Web.jpg" alt="web">
        <img src="./img/33.Web.jpg" alt="web">
        <img src="./img/34.Web.jpg" alt="web">
        <img src="./img/35.Web.jpg" alt="web">
        <img src="./img/36.Web.jpg" alt="web">
        <img src="./img/37.Web.jpg" alt="web">
        <img src="./img/38.Web.jpg" alt="web">
        <img src="./img/39.Web.jpg" alt="web">
        <img src="./img/40.Web.jpg" alt="web">
        <img src="./img/41.Web.jpg" alt="web">
        <img src="./img/42.jpg" alt="web">

    </div>
    <div class="fixed_box">
        <a href="#top" class="top_btn">
            <img src="img/top_btn.png" alt="top">
        </a>
    </div>


    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500);//움직이는 시간 조정
                        return false;
                    }
                }
            });
        });
    </script>
    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>